* {
    margin: 0;
    padding: 0;
    background-color: rgba(87, 87, 90, 0)
}

html,
body {
    height: 100%;
    width: 100%;

}

#main {
    height: 50px;
    width: 100%;
    position: relative;
    background-color: black;
    align-items: center;
    color: white;
}

#nav {
    width: 100%;

    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#head {
    align-items: center;
    display: flex;
    gap: 2vw;
}

#head a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

#head button {
    height: 2.5vh;
    width: 4vw;
    border-radius: 10px;
    font-size: 15px;
    
    color: white;
}

#nav img {

    height: 62%;
    width: 2vw;
    border-radius: 25px;
}

#innermain {
    height: 40px;
    width: 100%;
    background-color: rgb(16, 16, 51);
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
}

#front {
    height: 100%;
    width: 100%;
    position: absolute;
}

#front h1 {
    font-size: 55px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 40px;

}

#front p3 {
    font-size: 35px;
    text-align: center;
    justify-content: center;
    display: flex;
    padding-top: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#front p2 {
    font-size: 25px;
    padding-top: 15px;
    text-align: center;
    justify-content: center;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#front img {
    height: 70vh;
    width: 50%;
    display: flex;
    justify-content: center;
    padding-left: 25%;
}

#box2 {
    background-color: black;
    height: 550px;
    width: 550px;


}

#footer {
    padding-top: 1vh;
    background-color: rgb(233, 224, 224);
    height: calc(100% - 65vh);
}

#footer p {
    color: rgb(0, 0, 0);
    font-size: 1.5vh;
    padding: 3vh 25vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;

}

p10 {
    font-size: 1.5vh;
    padding: 3vh 25vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
}

span1,
span2,
span3,
span4 {
    padding: 15px;
    font-weight: 700;
}
